{
    "name": "NervwareEditor",
    "rootNamespace": "",
    "references": [
        "GUID:475decd2efd84d64d896ac0c65e39a5c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:65112bea60e9544dea4905e876d61428",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:81205f4afbfcb4840b2bbc2467f91445"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}