<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.quantumlionlabs.nervwaresdk/Runtime/Scripts/NervWareEditor/WelcomePanel.uss?fileID=7433441132597879392&amp;guid=9ec7785cd136c2c46a44b23806bd9d93&amp;type=3#WelcomePanel" />
    <engine:VisualElement name="Container" style="flex-grow: 1; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
        <engine:VisualElement name="NervWare_Logo" style="flex-grow: 0; background-image: url(&quot;project://database/Packages/com.quantumlionlabs.nervwaresdk/Editor/nervware.png?fileID=2800000&amp;guid=2c05756dc64fc9349801be7b15c0e62b&amp;type=3#nervware&quot;); -unity-background-scale-mode: scale-to-fit; height: 50px;" />
        <engine:VisualElement name="Spacer" style="flex-grow: 0; height: 20px;" />
        <engine:VisualElement name="AuthContainer" enabled="true" style="flex-grow: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-self: auto; align-items: center; display: flex; visibility: visible;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Login To Mod.io" name="LoginLabel" style="-unity-text-align: middle-center; font-size: 20%; flex-shrink: 1;" />
                <engine:Button text="Log Out" name="LogoutButton" style="width: 100px; justify-content: flex-start; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px; flex-shrink: 1; margin-left: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="CodeRequestContainer" enabled="true" style="flex-grow: 1; align-items: center; display: flex;">
                <engine:TextField label="Email:" placeholder-text="example@nervbox.com" multiline="false" binding-path="_useremail" name="EmailTextInput" style="flex-grow: 0; flex-shrink: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 450px;" />
                <engine:Button text="Request Auth Code" name="SubmitEmail" style="width: 200px; justify-content: flex-start; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px; flex-shrink: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="CodeSubmitContainer" style="flex-grow: 1; align-items: center; display: flex;">
                <engine:TextField label="Auth Code:" placeholder-text="XXXXX" multiline="false" binding-path="_authcode" name="AuthCodeTextInput" style="flex-grow: 0; flex-shrink: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 450px;" />
                <engine:Button text="Submit Code" name="SubmitCode" style="width: 200px; justify-content: flex-start; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px; flex-shrink: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Spacer" style="flex-grow: 0; height: 20px;" />
        <engine:VisualElement name="ValidationContainer" enabled="true" style="flex-grow: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-self: auto; align-items: center; display: flex; visibility: visible;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:Label text="Project Settings Not Injected" name="ValidateText" style="-unity-text-align: middle-center; font-size: 20%; flex-shrink: 1;" />
                <engine:Button text="Inject" name="ValidateButton" style="width: 100px; justify-content: flex-start; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30px; flex-shrink: 1; margin-left: 15px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
